## These are packages maintained via ehooks fetching debian archive file ##
gnome-base/gnome-menus gentoo-unity7.conf
gnome-base/gnome-session gentoo-unity7.conf
gnome-extra/polkit-gnome gentoo-unity7.conf
media-sound/rhythmbox gentoo-unity7.conf
sys-apps/accountsservice gentoo-unity7.conf
x11-libs/gtk+:3 gentoo-unity7.conf
x11-libs/libwnck gentoo-unity7.conf
x11-misc/lightdm gentoo-unity7.conf
x11-plugins/pidgin-libnotify gentoo-unity7.conf
